buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}


apply plugin: 'java'



dependencies {
    //test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
    //guava
    implementation 'com.google.guava:guava:28.1-jre'
    //kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.52.android'
//    implementation gradleApi()
}










