apply plugin: 'java'

description = "mytask description"

/**
 * 创建一个压缩task
 */
task zipSrc(type: Zip) {
    group = "yesheng"
    description = "把src里的文件压缩打包到1.zip中"
    from "src"
    setArchiveName "1.zip"
}

/**
 * 创建一个拷贝task  把src里的内容拷贝到指定的目录里
 */
task copySrc(type: Copy) {
    group = 'yesheng'
    description = 'Copies sources to the dest directory'
    from "src"
    into "dest"
}

/**
 * Dynamic tasks 动态创建任务
 */
4.times { counter ->
    def index = counter + 1
    task "task$index" {
        group = 'yesheng'
        doLast {
            println "I'm task number $counter"
        }
    }
}

/**
 * 创建一个编译任务
 */
task semyeCompile(type: JavaCompile, dependsOn: compileJava) {
    group = "yesheng"
    description = "hello123123"
    doLast {
        println 'Hello world!'
    }
}

/**
 * 创建一个任务
 */
task yesheng() {
    group = 'yesheng'
    description = 'yesheng description'
    ext.author = '叶盛'
    doFirst {
        println 'doFirst!'
    }
    doLast {
        println("my name is yesheng! this my task $yesheng.name")
    }
}

/**
 * 创建一个任务 依赖其他任务
 */
task hello1(dependsOn: yesheng) {
    group = 'yesheng'
    description = 'hello1'
    doFirst {
        println "开始执行hello1"
    }
    doLast {
        println group
    }
}

task hello2(dependsOn: hello1) {
    group = 'yesheng'
    description = 'hello2'
    doLast {
        println '开始执行 hello2'
    }
}

task hello3(dependsOn: hello2) {
    doFirst {
        println 'doFirst!'
    }
    group = 'yesheng'
    description = 'hello3'
    ext.author = '叶盛'
    doLast {
        println("my name is yesheng! this my task $yesheng.name")
    }
}

task hello4(dependsOn: hello3) {
    group = 'yesheng'
    description = 'hello4'
    doFirst {
        println "开始执行hello4"
    }
    doLast {
        println group
    }
}

task showInfo() {
    group = 'yesheng'
    doLast {
        println "项目名:" + rootProject.name
        println "项目路径:" + path
        println "项目描述:" + description
        println "项目文件夹:" + projectDir
        println "项目构建文件夹:" + buildDir
        println "项目组:" + group
        println "项目版本:" + version
    }
}


println tasks.findByName('yesheng').description
println description

class Person {
    String name
}


def p = new Person()
p.name = '九州缥缈录'
println p.name

def aMultilineString = '''line one
line two
line three'''

println aMultilineString


def m = ['a', 'v', 'c']
def toolingApiVersion = '4.4'

ext {
    hello11 = "hello"
    ext1 = 'ext1'
    ext2 = 'ext2'
}

println "=====>" + ext.ext1
println ext.extyesheng

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}


