println "root project>" + rootProject //:
println "gradle>" + gradle  //build


gradle.projectsEvaluated {
    println "projectsEvaluated"
}
gradle.settingsEvaluated {
    println "settingsEvaluated"
}

gradle.beforeProject {
    println "beforeProject"
}
gradle.afterProject {
    println "afterProject"
}

gradle.buildStarted {
    println "buildStarted"
}

gradle.buildFinished {
    println "buildFinished"
}

gradle.projectsLoaded {
    println "projectsLoaded"
    println "当前子项目:" + gradle.rootProject.childProjects.size()
}
//includeFlat()



//buildCache {
//    local(DirectoryBuildCache) {
//        directory = new File(rootDir, 'build-cache')
//        removeUnusedEntriesAfterDays = 30
//    }
//}

println buildCache.local.properties

//复合构建
//includeBuild 'subproject'
//平级构建
//includeFlat 'SemyeAndroid'
//include ":SemyeAndroid:annotation"
//include ":SemyeAndroid:compiler"

//includeFlat()
